<html>
<head>
    <title>关于</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,p {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
    }

    body {
        line-height: 1;
    }
    .bodyStyle{
        background-image: url(/static/admin/images/about_bg.jpg);
        width: 100%;
        height: 100%;
        position:absolute;
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.8;
        color: #000;
    }
    .bodyStyle h1{
        margin-top: 80px;
        text-align: center;
    }
    .content{
        font-size: 21px;
        margin-left: 28%;
        margin-right: 20%;
        margin-top: 3%;
    }
</style>
<body>
<div class="bodyStyle">
    <div>
        <h1>about me</h1>
    </div>
    <div class="content">
        我, 大三狗, 刚入门的屌丝程序猿; <br><br>
        2016年开始入学, 本该平淡无奇的大学生活持续了不到一年, 我认识了它; <br><br>
        我意识到我的大学生活不该是这样的, 于是我开始学习Java, 从此与它结下了不解之缘; <br><br>
        我想写个博客, 把我踩过的坑分享给大家, 于是在一万多个小时后的今天, 它诞生了; <br><br>
        现在, 忙于找工作;
    </div>

</div>
</body>
</html>